{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =PI-DEV-10\\SQLEXPRESS;Database = SafeReport;Trusted_Connection=true;TrustServerCertificate=true "
  },
  "JwtSettings": {
    "Key": "SafeReport_AppInEgypt2025!@$-SecurityIsMyPower#%&*LongStrongKey++",
    "Issuer": "SafeReportApi",
    "Audience": "SafeReportClient",
    "ExpiresInMinutes": 180
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=PI-DEV-10\\SQLEXPRESS;Database=SafeReport;Trusted_Connection=True;TrustServerCertificate=True",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}